<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basketball</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100vh;
    }

    .banner1 {
        width: 100%;
        height: 1080px;
        background-image: url(./img/game-01.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .logo {
        position: absolute;
        width: 20%;
        height: 20%;
        object-fit: contain;
        right: 30px;
        top: 50px;
    }

    .title {
        /* height: 50%; */
        /* background-image: url(./img/game-04.png); */
        position: absolute;
        width: 50%;
        height: 50%;
        object-fit: contain;
        right: 5px;
        bottom: 20px;

    }

    @media (max-width:375px) {
        .banner1 {
            background-position: center;
            background-position: top;
        }

        .logo {
            width: 30%;
            /* background-position: center; */
            top: 10px;
        }

        .title {
            /* height: 50%; */
            /* background-image: url(./img/game-04.png); */
            position: absolute;
            width: 100%;
            height: 30%;
            object-fit: contain;
            bottom: 20px;
        }
    }

    .banner2 {
        width: 100%;
        height: 1080px;
        background-image: url(./img/game-02.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content {
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }



    .title1 {
        width: 30%;
        height: 20%;
        /* background-image: url(./img/game-05.png); */
        background-size: contain;
        background-repeat: no-repeat;
    }

    .title2 {
        width: 30%;
        height: 20%;
        background-size: contain;
        background-repeat: no-repeat;
        /* background-position: right; */
        /* align-items: flex-end; */
    }

    .logocc {
        width: 20%;
        /* height: 40%; */

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .download {
        height: 20%;
        background-image: url(./img/game-07.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }


    @media (max-width:375px) {
        .content {
            flex-direction: column;
        }

        .title1 {
            width: 60%;
            /* height: 20%; */
        }

        .title2 {
            width:60%;
            /* height: 20%; */
        }

        .logocc {
            width: 60%;
        }

        .download {
            height: 10%;
            margin-top: 30px;
        }



    }
</style>

<body>
    <div class="banner1">
        <img src="./img/game-03.png" class="logo" alt="">
        <!-- <div class="logo"></div> -->
        <img src="./img/game-04.png" class="title" alt="">
    </div>
    <div class="banner2">
        <div class="content">
            <img src="./img/game-05.png" class="title1" alt="">
            <img src="./img/game-03.png" class="logocc" alt="">
            <img src="./img/game-08.png" class="title2" alt="">

        </div>
        <div class="download">

        </div>

    </div>
</body>

</html>